O:8:"stdClass":3:{s:2:"so";O:8:"stdClass":6:{s:5:"title";s:79:"Download Ryan Hemsworth’s Free Career Spanning Digital Box Set via BitTorrent";s:4:"link";s:113:"http://pigeonsandplanes.com/2014/10/download-ryan-hemsworths-free-career-spanning-digital-box-set-via-bittorrent/";s:11:"description";s:888:"<div><p>Not long ago, Ryan Hemsworth announced his new album&nbsp;Alone For The First Time would be out November 4, and shared a video for the track &ldquo;Snow In Newark.&rdquo; Now, alongside the Secret Songs series that sees Hemsworth share free new tracks from up-and-coming artists he loves, the producer is giving away a bumper crop of [&hellip;]<br><br><img width="200" height="143" src="http://cdn.pigeonsandplanes.com/wp-content/uploads/2014/10/unnamed-221-200x143.jpg" class="attachment-medium wp-post-image" alt="unnamed (22)"></p>
<p>The post <a rel="nofollow" href="http://pigeonsandplanes.com/2014/10/download-ryan-hemsworths-free-career-spanning-digital-box-set-via-bittorrent/">Download Ryan Hemsworth&rsquo;s Free Career Spanning Digital Box Set via BitTorrent</a> appeared first on <a rel="nofollow" href="http://pigeonsandplanes.com">Pigeons &amp; Planes</a>.</p></div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:16:"Constant Gardner";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2014-10-24 19:23:09";s:10:"enclosures";a:2:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";s:0:"";s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";s:3:"150";s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";s:82:"http://cdn.pigeonsandplanes.com/wp-content/uploads/2014/10/unnamed-221-200x143.jpg";s:6:"medium";s:5:"image";s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"200";}i:1;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";d:500000;s:4:"link";s:82:"http://cdn.pigeonsandplanes.com/wp-content/uploads/2014/10/unnamed-221-558x400.jpg";s:6:"medium";N;s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;r:35;}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";s:9:"image/jpg";s:5:"width";N;}}}s:2:"pi";a:5:{i:0;O:8:"stdClass":1:{s:3:"url";s:10:"so,link,67";}i:1;O:8:"stdClass":2:{s:4:"html";s:16:"po,fulltext,68,0";s:9:"enclosure";s:7:"po,,68,";}i:2;O:8:"stdClass":1:{s:4:"html";s:16:"po,fulltext,69,0";}i:3;O:8:"stdClass":2:{s:4:"html";s:12:"po,html,70,2";s:3:"url";s:10:"so,link,70";}i:4;O:8:"stdClass":1:{s:4:"html";s:17:"so,description,71";}}s:2:"po";a:5:{i:0;O:8:"stdClass":2:{s:8:"fulltext";s:1259:"

Image via Prize Fighter PR
Not long ago, Ryan Hemsworth announced his new album Alone For The First Time would be out November 4, and shared a video for the track “Snow In Newark.” Now, alongside the Secret Songs series that sees Hemsworth share free new tracks from up-and-coming artists he loves, the producer is giving away a bumper crop of free music from his back catalog via a BitTorrent Bundle (the same technology that Thom Yorke used to release his surprise new album Tomorrow’s Modern Boxes).
There are two options, the regular bundle, which looks to come with 18 songs and some images, and the premium bundle, accessible by sharing your email address, and including 47 files. From BitTorrent:
Included in the Hemsworth Country Bundle is a artist-curated digital collection chronicling the DJ’s entire career. Fans can download the Bundle to unlock 7 official album releases, 9 singles, exclusive photos, and a handwritten note from the artist.
Pre-order Hemsworth’s upcoming album Alone For The First Time here. Play the songs from the free bundle, download, and find out more info via the bundle embed below.

Related: By the End of the Year, Anyone Will Be Able to Sell Their Music Through a BitTorrent Pay Gate Like Thom Yorke";s:9:"full_html";s:4457:"


  
  
  
  
  
  

  Download Ryan Hemsworth&#039;s Free Career Spanning Digital Box Set via BitTorrent | Pigeons &amp; Planes  

  
  

  

  

































        

        




 



    
    
    
    
    
    
    


















    .jcarousel-container, .jcarousel-list li, .jcarousel-item, .jcarousel-clip
        {
            height: 400px !important;
        }
        
        .jcarousel-list li,
        .jcarousel-item {
            /* We set the width/height explicitly. No width/height causes infinite loops. */
            width: 600px;
            height: 400px;
        }
        .jcarousel-skin-neat .jcarousel-clip-horizontal {
            width: 600px; 
            height: 400px;
        }
        
h2.cgj_title { display: none; }






    









  

   #hidden-lead-image { display: none; } 




  
  
  
  
  



  

  
  















  




    

        
            
            

            
              
                
                  Home                  News
                  Features
                  Audio
                  Video
                  Interviews
                  Contests
                  About
                  
                
        
                
                    
                        
                        
                    
                

             
         
    
        
        
    Refresh Ads



  
  

    Download Ryan Hemsworth&#8217;s Free Career Spanning Digital Box Set via BitTorrent

    
      posted by Constant Gardner on October 24, 2014 in Audio
    


     
        
        
        
          
          
        
     

     
        Image via Prize Fighter PR
Not long ago, Ryan Hemsworth announced his new album Alone For The First Time would be out November 4, and shared a video for the track &#8220;Snow In Newark.&#8221; Now, alongside the Secret Songs series that sees Hemsworth share free new tracks from up-and-coming artists he loves, the producer is giving away a bumper crop of free music from his back catalog via a BitTorrent Bundle (the same technology that Thom Yorke used to release his surprise new album Tomorrow&#8217;s Modern Boxes).
There are two options, the regular bundle, which looks to come with 18 songs and some images, and the premium bundle, accessible by sharing your email address, and including 47 files. From BitTorrent:
Included in the Hemsworth Country Bundle is a artist-curated digital collection chronicling the DJ&#8217;s entire career. Fans can download the Bundle to unlock 7 official album releases, 9 singles, exclusive photos, and a handwritten note from the artist.
Pre-order Hemsworth&#8217;s upcoming album Alone For The First Time here. Play the songs from the free bundle, download, and find out more info via the bundle embed below.

Related: By the End of the Year, Anyone Will Be Able to Sell Their Music Through a BitTorrent Pay Gate Like Thom Yorke

       
      

      
     
    


    
        
        
      Tags:&nbsp; Ryan Hemsworth

      

    
      OLDThe Decemberists Announce New Album, &#8220;What A Terrible World, What A Beautiful World&#8221;
      
    

    
     
      RELATED ARTICLES
      
          
          
          Download Little Cloud&#8217;s &#8220;You&#8221;
           
          
          
          Ryan Hemsworth Announces New Album, Shares Video for &#8220;Snow in Newark&#8221;
           
          
          
          Download the Latest Secret Song Presented by Ryan Hemsworth
           
          
          
          Download 10 Tracks Chosen by Ryan Hemsworth For the First &#8220;Secret Songs&#8221; Compilation
           
          
          
          Ryan Hemsworth ft. Dawn Golden &#8211; &#8220;Snow in Newark&#8221;
                      


    
      
      TRENDING STORIES
      

     
    

    
    
    
      
    

    
    
      

    






    
    
  

    
	


	
	
	  Newsletter
	  
	  	 
  	  Subscribe
  	
	  
	

	
	
	
	

	
	
	
	

	

	
	
		
	

	
	
	

	
	Tweets by @PigsAndPlans
	



	
	
	ShoutMix Live Chat
	
	


	
	
	
		Archives

		 	October 2014
	September 2014
	August 2014
		

		 	2014
	2013
	2012
	2011
	2010
	2009
	2008
		
	
	

	
	
	
		
			&copy; Complex Media
			Sitemap
		
	


        
            Advertise | Privacy Policy | Terms of Use
        

        

     
































    






























  
  

  

  
  
        

";}i:1;O:8:"stdClass":2:{s:4:"html";s:1259:"

Image via Prize Fighter PR
Not long ago, Ryan Hemsworth announced his new album Alone For The First Time would be out November 4, and shared a video for the track “Snow In Newark.” Now, alongside the Secret Songs series that sees Hemsworth share free new tracks from up-and-coming artists he loves, the producer is giving away a bumper crop of free music from his back catalog via a BitTorrent Bundle (the same technology that Thom Yorke used to release his surprise new album Tomorrow’s Modern Boxes).
There are two options, the regular bundle, which looks to come with 18 songs and some images, and the premium bundle, accessible by sharing your email address, and including 47 files. From BitTorrent:
Included in the Hemsworth Country Bundle is a artist-curated digital collection chronicling the DJ’s entire career. Fans can download the Bundle to unlock 7 official album releases, 9 singles, exclusive photos, and a handwritten note from the artist.
Pre-order Hemsworth’s upcoming album Alone For The First Time here. Play the songs from the free bundle, download, and find out more info via the bundle embed below.

Related: By the End of the Year, Anyone Will Be Able to Sell Their Music Through a BitTorrent Pay Gate Like Thom Yorke";s:6:"images";a:0:{}}i:2;O:8:"stdClass":1:{s:4:"html";s:1259:"

Image via Prize Fighter PR
Not long ago, Ryan Hemsworth announced his new album Alone For The First Time would be out November 4, and shared a video for the track “Snow In Newark.” Now, alongside the Secret Songs series that sees Hemsworth share free new tracks from up-and-coming artists he loves, the producer is giving away a bumper crop of free music from his back catalog via a BitTorrent Bundle (the same technology that Thom Yorke used to release his surprise new album Tomorrow’s Modern Boxes).
There are two options, the regular bundle, which looks to come with 18 songs and some images, and the premium bundle, accessible by sharing your email address, and including 47 files. From BitTorrent:
Included in the Hemsworth Country Bundle is a artist-curated digital collection chronicling the DJ’s entire career. Fans can download the Bundle to unlock 7 official album releases, 9 singles, exclusive photos, and a handwritten note from the artist.
Pre-order Hemsworth’s upcoming album Alone For The First Time here. Play the songs from the free bundle, download, and find out more info via the bundle embed below.

Related: By the End of the Year, Anyone Will Be Able to Sell Their Music Through a BitTorrent Pay Gate Like Thom Yorke";}i:3;O:8:"stdClass":1:{s:4:"html";s:1260:"

Image via Prize Fighter PR
Not long ago, Ryan Hemsworth announced his new album Alone For The First Time would be out November 4, and shared a video for the track “Snow In Newark.” Now, alongside the Secret Songs series that sees Hemsworth share free new tracks from up-and-coming artists he loves, the producer is giving away a bumper crop of free music from his back catalog via a BitTorrent Bundle (the same technology that Thom Yorke used to release his surprise new album Tomorrow’s Modern Boxes).
There are two options, the regular bundle, which looks to come with 18 songs and some images, and the premium bundle, accessible by sharing your email address, and including 47 files. From BitTorrent:
Included in the Hemsworth Country Bundle is a artist-curated digital collection chronicling the DJ’s entire career. Fans can download the Bundle to unlock 7 official album releases, 9 singles, exclusive photos, and a handwritten note from the artist.
Pre-order Hemsworth’s upcoming album Alone For The First Time here. Play the songs from the free bundle, download, and find out more info via the bundle embed below.

Related: By the End of the Year, Anyone Will Be Able to Sell Their Music Through a BitTorrent Pay Gate Like Thom Yorke
";}i:4;O:8:"stdClass":1:{s:4:"html";s:477:"Not long ago, Ryan Hemsworth announced his new album&nbsp;Alone For The First Time would be out November 4, and shared a video for the track &ldquo;Snow In Newark.&rdquo; Now, alongside the Secret Songs series that sees Hemsworth share free new tracks from up-and-coming artists he loves, the producer is giving away a bumper crop of [&hellip;]
The post Download Ryan Hemsworth&rsquo;s Free Career Spanning Digital Box Set via BitTorrent appeared first on Pigeons &amp; Planes.";}}}