O:8:"stdClass":3:{s:2:"so";O:8:"stdClass":6:{s:5:"title";s:88:"Jucifer&#039;s set up is all ready for you tonight...are you ready for them? Show sta...";s:4:"link";s:122:"http://www.facebook.com/Headliners.Louisville/photos/a.10151610747835779.1073741825.312432185778/10152439992130779/?type=1";s:11:"description";s:636:"<div><a href="/profile.php?id=6909806762" title="To tag someone, type @ and then the friend's name">Jucifer</a>'s set up is all ready for you tonight...are you ready for them? Show starts at 9pm tonight and it's only $5! Louisville....UNITE!<br><br><a href="/Headliners.Louisville/photos/a.10151610747835779.1073741825.312432185778/10152439992130779/?type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="https://scontent-b.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/s130x130/10665238_10152439992130779_217922894218342817_n.jpg?oh=362c1a880c2d0a7500da2a46c7cf10ff&amp;oe=54D90919" alt=""></a><br></div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:21:"Headliners Music Hall";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2014-11-19 22:38:06";s:10:"enclosures";a:1:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";N;s:6:"medium";N;s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";N;s:5:"width";N;}}}s:2:"pi";a:3:{i:0;O:8:"stdClass":2:{s:3:"url";s:10:"so,link,53";s:4:"html";s:7:"po,,53,";}i:1;O:8:"stdClass":2:{s:4:"html";s:17:"so,description,54";s:3:"url";s:7:"po,,54,";}i:2;O:8:"stdClass":1:{s:3:"url";s:10:"so,link,86";}}s:2:"po";a:3:{i:0;O:8:"stdClass":2:{s:4:"html";N;s:6:"images";a:0:{}}i:1;O:8:"stdClass":2:{s:8:"fulltext";s:137:"Jucifers set up is all ready for you tonight...are you ready for them? Show starts at 9pm tonight and its only $5! Louisville....UNITE!

";s:9:"full_html";s:135:"Jucifers set up is all ready for you tonight...are you ready for them? Show starts at 9pm tonight and its only $5! Louisville....UNITE!";}i:2;O:8:"stdClass":2:{s:8:"fulltext";s:581:"

Update Your Browser | Facebook






Facebook logo
Email or PhonePassword

Keep me logged inForgot your password?





Update Your Browser
You’re using a web browser that isn’t supported by Facebook.
To get a better experience, go to one of these sites and get the latest version of your preferred browser:
Internet Explorer
Mozilla Firefox
Google Chrome





Get Facebook on Your Phone
Stay connected anytime, anywhere.


MobileFind FriendsBadgesPeoplePagesPlacesGamesLocationsAboutCreate AdCreate PageDevelopersCareersPrivacyCookiesTermsHelp

 Facebook © 2014
English (US)";s:4:"stop";O:8:"stdClass":2:{s:5:"state";b:1;s:3:"msg";s:48:"Can't auto get fulltext. please use Parser Code!";}}}}